<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samantha Chang's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Halenoir', sans-serif;
    }

    body {
      background-color: #DFD6C8;
      color: #000;
      line-height: 1.6;
    }
    
    header {
      text-align: left;
      margin-bottom: 2rem;
      padding: 0;
    }

    header h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    header p {
      font-size: 1.5rem;
      color: #343A3D;
    }

    .portfolio-header {
      margin-top: 4rem;
    }

    .portfolio-header h1,
    .portfolio-header p {
      margin: 0;
      padding-bottom: 10px;
    }


    .h1 {
      font-size: 2rem;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 1rem;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 5rem;
      padding: 2rem;
      max-width: 1300px;
      margin: 0 auto;
    }

    .gallery-item {
      background-color: transparent;
      padding: 0;                   
      border-radius: 0; 
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.6rem;
      height: 100%;
      transition: box-shadow 0.3s ease;
    }

    .caption-title {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: #727476;
    }

    .caption-heading {
      font-size: 1.75rem;
      font-weight: 600;
      line-height: 1.2;
    }

    .caption-body {
      margin-top: 0.5rem;
      color: #343A3D;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #727476;
    }

    .slideshow-container {
      position: relative;
      width: 100%;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      border-radius: 6px;
    }

    .slide {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: none;
      border-radius: 6px;
    }

    .slide.active {
      display: block;
    }

    .top-panel {
      padding: 0.5rem 0 2rem 0;
    }

    .panel-art {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 1.5rem;
    }

    .panel-text {
    text-align: left;
    }

    .underline {
      margin-top: auto;
      border-bottom: 5px solid #000;
      width: 100%;
      height: 0;
    }


    .underline-top {
      border-bottom-width: 5px;
    }

    .panel-container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 2rem;
      width: 100%;
    }

    .panel-credits {
      font-size: 1rem;
      color: #727476;
    }

    .panel-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .panel-subtitle {
      margin-top: 0.5rem;
      color: #343A3D;
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }

    .corner-name {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 1.7rem;
    font-weight: 100;
    font-family: 'Name', sans-serif;
    color: #000;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    }

    @font-face {
      font-family: 'Name';
      src: url('assets/fonts/Ragfile.otf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Halenoir';
      src: url('assets/fonts/HalenoirCompact-Text-Thin.otf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
    <!-- <img class="panel-art" src="assets/header-image.png"> -->

    <div class="corner-name">SAM CHANG</div>
    <div class="panel-container">
      <header class="portfolio-header">
        <h1>Welcome to My Portfolio!</h1>
        <p>A portal into what I'm making, including my iOS apps, artificial intelligence (AI) tools, and robotics projects</p>
      </header>
    </div>

    <section class="top-panel">
    <div class="panel-container">
        <div class="h1">Most Recent Project</div>
        <img class="panel-art" src="assets/phys-app.png">
        <div class="panel-text">
        <div class="panel-credits">iOS App · Cedars-Sinai Medical Center</div>
        <h2 class="panel-title">Physician Assistant App</h2>
        <p class="panel-subtitle">LLM-powered app that summarizes audio from patient-physician interactions to generate a comprehensive summary and recommendations.</p>
        <div class="underline underline-top"></div>
        </div>
    </div>
    </section>

  <section class="gallery">
    <div class="gallery-item">
    <div class="slideshow-container">
      <img class="slide" src="assets/DECN Infographic_ Patient Note Capture.png" alt="Slide 1" />
    </div>
      <div class="caption-title">Cedars-Sinai Medical Center · Intern Project</div>
      <div class="caption-heading">DECN (Discrete Element Capture from Notes)</div>
      <div class="caption-body">
        An LLM tool and pipeline that converts unstructured text data into structured discrete fields, allowing for analysis by doctors and data analysts at California's largest hospital.<br><br>
        <strong>Technologies:</strong> HTML/CSS & JavaScript frontend. Python, Sanic, & OpenAI API backend. Integrated w/ AWS, and published using Docker.
      </div>

      <div class="underline"></div>
    </div>

    <div class="gallery-item">
    <div class="slideshow-container">
        <img class="slide" src="assets/ScrollType (4).png" alt="ScrollType Slide 1" />
        <img class="slide" src="assets/ScrollType (3).png" alt="ScrollType Slide 2" />
        <img class="slide" src="assets/ScrollType (5).png" alt="ScrollType Slide 3" />
    </div>
    <div class="caption-title">iOS App · 20,000+ downloads</div>
    <div class="caption-heading">ScrollType Apple Watch Keyboard</div>
    <div class="caption-body">Apple Watch keyboard for text messaging with better accessibility features. Published on the Apple App Store.
      <br><br>
      <strong>Technologies:</strong> Swift, watchOS/WatchKit
    </div>
    <div class="underline"></div>
    </div>


    <div class="gallery-item">
    <div class="slideshow-container">
        <img class="slide" src="assets/Epic Word Trip Icon.png" alt="Epic Word Trip icon" />
        <img class="slide" src="assets/Epic Word Trip UI.png" alt="Epic Word Trip UI" />
    </div>
    <div class="caption-title">iOS App · Apple Developer Challenge Winner</div>
      <div class="caption-heading">Epic Word Trip</div>
      <div class="caption-body">A Wordle-style game app that uses signs and license plates on the roads as letters. Built with Swift and LiveText, and won the Apple Swift Student Developer Challenge in 2022. Published on the Apple App Store.
        <br><br>
        <strong>Technologies:</strong> Swift, text-in-image processing
      </div>
      <div class="underline"></div>
    </div>

    <div class="gallery-item">
    <div class="slideshow-container">
      <img class="slide" src="assets/InvenTeam Walker.png" alt="Slide 1" />
    </div>
    <div class="caption-title">Autonomous Robot · MIT Inventeam $7,500 Grant</div>
    <div class="caption-heading">Stride - Autonomous Navigation Walker</div>
    <div class="caption-body">
      A self-driving walker for elderly adults that detects obstacles using LiDAR and sensors to navigate to the user when placed out of reach. Click to see
      <a href="assets/InvenTeam Technical Documentation - Samantha Chang.pdf" 
        target="_blank" 
        style="color: #185AC5;">
        full technical documentation.
      </a>
      <br><br>
      <strong>Technologies:</strong> LiDAR, infrared, bluetooth low energy (BLE), and ultrawideband (UWB) sensors. C++ and ROS on Raspberry Pi for movement logic.
    </div>
    <div class="underline"></div>
    </div>
    <div class="gallery-item">
    <div class="slideshow-container">
      <img class="slide" src="assets/Drowning Detection App Icon.jpg" alt="Slide 1" />
      <img class="slide" src="assets/Drowning Detection Device Compatible App (1).jpg" alt="Slide 2" />
      <img class="slide" src="assets/Drowning Prevention Device.png" alt="Slide 3" />
    </div>
    <div class="caption-title">iOS App and Device · MIT Inventeam $10,000 Grant</div>
      <div class="caption-heading">Drowning Detection Wearable</div>
      <div class="caption-body">A waterproof wristband that detects signs of drowning with heart and oxygen sensors and sends real-time alerts to a compatible iOS app. Funded by a $10,000 MIT InvenTeam grant.
        <br><br>
        <strong>Technologies:</strong> Blood oxygen saturation, heart rate, and bluetooth low energy (BLE) sensors. C++ on Arduino for the wearable, and Swift with CoreLocation and WatchConnectivity for app.
      </div>
      <div class="underline"></div>
    </div>

    <div class="gallery-item">
    <div class="slideshow-container">
      <img class="slide" src="assets/Youth Voter Main Img.jpg" alt="Slide 1" />
      <img class="slide" src="assets/youth_voter_ui.png" alt="Slide 2" />
    </div>
      <div class="caption-title">iOS App · Congressional App Challenge 2nd Place</div>
      <div class="caption-heading">Youth Voter</div>
      <div class="caption-body">A civic engagement app that helps teens preregister to vote, stay informed about elections, and understand their voting rights by state. Published on the Apple App Store.
        <br><br>
        <strong>Technologies:</strong> Swift, Google APIs, Congress.gov API, Core Location library
      </div>
      <div class="underline"></div>
    </div>

    <div class="gallery-item">
    <div class="slideshow-container">
      <img class="slide" src="assets/ScrollPhrase (1)-1.png" alt="ScrollPhrase Slide 3" />
      <img class="slide" src="assets/ScrollPhrase (2).png" alt="ScrollPhrase Slide 1" />
      <img class="slide" src="assets/ScrollPhrase (3).png" alt="ScrollPhrase Slide 2" />
    </div>
    <div class="caption-title">iOS App</div>
      <div class="caption-heading">ScrollPhrase</div>
      <div class="caption-body">Allows for sending of quick texts on Apple Watch, and uses keyboard from my previous app ScrollType.
        <br><br>
        <strong>Technologies:</strong> Swift, watchOS/WatchKit
      </div>
      <div class="underline"></div>
    </div>

    <!-- <div class="gallery-item">
      <img src="your-image-8.jpg" alt="Project 8" />
      <div class="caption-title">Sample</div>
      <div class="caption-heading">Title Here</div>
      <div class="caption-body">Brief description of the project goes here.</div>
      <div class="underline"></div>
    </div>

    <div class="gallery-item">
      <img src="your-image-9.jpg" alt="Project 9" />
      <div class="caption-title">Sample</div>
      <div class="caption-heading">Title Here</div>
      <div class="caption-body">Brief description of the project goes here.</div>
      <div class="underline"></div>
    </div> -->
  </section>

  <footer>
    &copy; Made from scratch in HTML/CSS + JavaScript by Samantha Chang
  </footer>

<script>
  document.querySelectorAll('.slideshow-container').forEach(container => {
    const slides = container.querySelectorAll('.slide');
    let index = 0;

    function showSlide() {
      slides.forEach(slide => slide.classList.remove('active'));
      slides[index].classList.add('active');
      index = (index + 1) % slides.length;
    }

    if (slides.length > 0) {
      slides[0].classList.add('active');
      setInterval(showSlide, 3000);
    }
  });
</script>


</body>
</html>
